/home/gpalmer/migperl/lib/perl5/Class/Inspector.pm
/home/gpalmer/migperl/lib/perl5/Class/Inspector/Functions.pm
/home/gpalmer/migperl/man/man3/Class::Inspector.3pm
/home/gpalmer/migperl/man/man3/Class::Inspector::Functions.3pm
