/home/gpalmer/migperl/lib/perl5/Net/DNS.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Domain.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/DomainName.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/FAQ.pod
/home/gpalmer/migperl/lib/perl5/Net/DNS/Header.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Mailbox.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Nameserver.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Packet.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Parameters.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Question.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/A.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/AAAA.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/AFSDB.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/APL.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CAA.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CDNSKEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CDS.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CERT.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CNAME.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/CSYNC.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/DHCID.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/DLV.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/DNAME.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/DNSKEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/DS.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/EUI48.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/EUI64.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/GPOS.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/HINFO.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/HIP.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/IPSECKEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/ISDN.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/KEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/KX.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/L32.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/L64.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/LOC.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/LP.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/MB.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/MG.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/MINFO.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/MR.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/MX.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NAPTR.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NID.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NS.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NSEC.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NSEC3.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NSEC3PARAM.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/NULL.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/OPENPGPKEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/OPT.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/PTR.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/PX.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/RP.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/RRSIG.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/RT.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/SIG.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/SOA.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/SPF.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/SRV.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/SSHFP.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/TKEY.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/TLSA.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/TSIG.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/TXT.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/URI.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/RR/X25.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/Base.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/MSWin32.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/Recurse.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/UNIX.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/android.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/cygwin.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Resolver/os2.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Text.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/Update.pm
/home/gpalmer/migperl/lib/perl5/Net/DNS/ZoneFile.pm
/home/gpalmer/migperl/man/man3/Net::DNS.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Domain.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::DomainName.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::FAQ.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Header.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Mailbox.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Nameserver.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Packet.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Parameters.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Question.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::A.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::AAAA.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::AFSDB.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::APL.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CAA.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CDNSKEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CDS.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CERT.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CNAME.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::CSYNC.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::DHCID.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::DLV.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::DNAME.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::DNSKEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::DS.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::EUI48.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::EUI64.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::GPOS.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::HINFO.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::HIP.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::IPSECKEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::ISDN.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::KEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::KX.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::L32.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::L64.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::LOC.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::LP.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::MB.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::MG.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::MINFO.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::MR.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::MX.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NAPTR.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NID.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NS.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NSEC.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NSEC3.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NSEC3PARAM.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::NULL.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::OPENPGPKEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::OPT.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::PTR.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::PX.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::RP.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::RRSIG.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::RT.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::SIG.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::SOA.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::SPF.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::SRV.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::SSHFP.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::TKEY.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::TLSA.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::TSIG.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::TXT.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::URI.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::RR::X25.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::Base.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::MSWin32.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::Recurse.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::UNIX.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::android.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::cygwin.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Resolver::os2.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Text.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::Update.3pm
/home/gpalmer/migperl/man/man3/Net::DNS::ZoneFile.3pm
