/home/gpalmer/migperl/bin/findrule
/home/gpalmer/migperl/lib/perl5/File/Find/Rule.pm
/home/gpalmer/migperl/lib/perl5/File/Find/Rule/Extending.pod
/home/gpalmer/migperl/lib/perl5/File/Find/Rule/Procedural.pod
/home/gpalmer/migperl/man/man1/findrule.1
/home/gpalmer/migperl/man/man3/File::Find::Rule.3pm
/home/gpalmer/migperl/man/man3/File::Find::Rule::Extending.3pm
/home/gpalmer/migperl/man/man3/File::Find::Rule::Procedural.3pm
